# Settings
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 100000
set -g default-terminal "screen-256color"

# Powerline
source "/home/jeremy/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Binds
unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf
bind c new-window -c '#{pane_current_path}'

# UTF-8
set -g utf8 on
set -g status-utf8 on
